;Using the following policy card images:
;UILibrary_PolicyCards.BlankPolicyCards_Reaper
;UILibrary_PolicyCards.BlankPolicyCards_Skirm
;UILibrary_PolicyCards.BlankPolicyCards_Templar

[ResCard_TunnelRats X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_FlashpointForGrenadiers X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_HexHunterForMindShields X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

; Didn't work
[ResCard_NeedlepointForPistols X2StrategyCardTemplate] 
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

// does not work
[ResCard_AntimimeticScalesForVests X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

// works
[ResCard_AntimimeticScalesForVestsII X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_MultitaskingForGremlins X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

// works
[ResCard_SmokerForLaunchers X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_CombatDrugsForMedikit X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_FlamerForCannon X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_BattlespaceForBattleScanners X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_PistolForEntrench X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_BladesGrantShellbust X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_GrenadeLauncherGrantsWatchThemRun X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_FirepowerForSparks X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_AdditionalTemplarPower X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_GlobalsecContacts X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_ExperimentalAmmoDoubling X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_ExperimentalGrenadeDoubling X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_ExperimentalHeavyWeaponDoubling X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_QuickpatchForMedikit X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_SurpriseForSpiderOrWraithSuit X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_LongwatchForSnipers X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_HunterProtocolForAssaultRifles X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_Noisemaker X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_BasiliskDoctrine X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_EyeForValue X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_BigDamnHeroes X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_BureaucraticInfighting X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_ExoSuitDoubling X2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_SafetyFirst X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_CleanupDetail X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_AdventUnitIfLessThanFullSquad X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_MabExploit X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_MachineBuffsIfAridClimate X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_MeatMarket X2StrategyCardTemplate]
Strength=99
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_ResUnitIfMoreThanOneNoob X2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_ResUnitIfRetaliation X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_SendInTheNextWave X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_VeryIncandescentPersons X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_AestasExploit X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_BetterMelee S2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_BoobyTraps X2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_NeedlepointForPistols X2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_Promethium X2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_GrantRookiesPermaHp X2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_PracticalOccultism X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Reaper"
AssociatedEntity="Faction_Reapers"

[ResCard_BetterMelee X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

[ResCard_HaasBioroidContacts X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Skirm"
AssociatedEntity="Faction_Skirmishers"

[ResCard_BloodPillarForPsi X2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_PolicyCards.BlankPolicyCards_Templar"
AssociatedEntity="Faction_Templars"

;;;; Disabling all former resistance cards
[ResCard_LightningStrike X2StrategyCardTemplate]
Strength=99
[ResCard_RunSilentRunDeep X2StrategyCardTemplate]
Strength=99
[ResCard_PopularSupportI X2StrategyCardTemplate]
Strength=99
[ResCard_PopularSupportII X2StrategyCardTemplate]
Strength=99
[ResCard_RecruitingCenters X2StrategyCardTemplate]
Strength=99
[ResCard_MunitionsExperts X2StrategyCardTemplate]
Strength=99
[ResCard_Scavengers X2StrategyCardTemplate]
Strength=99
[ResCard_LiveFireTraining X2StrategyCardTemplate]
Strength=99
[ResCard_GuardianAngels X2StrategyCardTemplate]
Strength=99
[ResCard_ResistanceRisingI X2StrategyCardTemplate]
Strength=99
[ResCard_ResistanceRisingII X2StrategyCardTemplate]
Strength=99
[ResCard_VolunteerArmy X2StrategyCardTemplate]
Strength=99
[ResCard_RapidCollection X2StrategyCardTemplate]
Strength=99
[ResCard_BetweenTheEyes X2StrategyCardTemplate]
Strength=99
[ResCard_BallisticsModeling X2StrategyCardTemplate]
Strength=99
[ResCard_HeavyEquipment X2StrategyCardTemplate]
Strength=99
[ResCard_ResistanceNetwork X2StrategyCardTemplate]
Strength=99
[ResCard_Vulture X2StrategyCardTemplate]
Strength=99
[ResCard_InsideJobI X2StrategyCardTemplate]
Strength=99
[ResCard_InsideJobII X2StrategyCardTemplate]
Strength=99
[ResCard_UnderTheTableI X2StrategyCardTemplate]
Strength=99
[ResCard_UnderTheTableII X2StrategyCardTemplate]
Strength=99
[ResCard_QuidProQuo X2StrategyCardTemplate]
Strength=99
[ResCard_BombSquad X2StrategyCardTemplate]
Strength=99
[ResCard_Sabotage X2StrategyCardTemplate]
Strength=99
[ResCard_DecoysAndDeceptions X2StrategyCardTemplate]
Strength=99
[ResCard_PrivateChannel X2StrategyCardTemplate]
Strength=99
[ResCard_IntegratedWarfare X2StrategyCardTemplate]
Strength=99
[ResCard_WeakPoints X2StrategyCardTemplate]
Strength=99
[ResCard_InsideKnowledge X2StrategyCardTemplate]
Strength=99
[ResCard_DoubleAgent X2StrategyCardTemplate]
Strength=99
[ResCard_ImpactModeling X2StrategyCardTemplate]
Strength=99
[ResCard_ModularConstruction X2StrategyCardTemplate]
Strength=99
[ResCard_InformationWar X2StrategyCardTemplate]
Strength=99
[ResCard_TacticalAnalysis X2StrategyCardTemplate]
Strength=99

; TEMPLAR
[ResCard_NobleCause X2StrategyCardTemplate]
Strength=99

[ResCard_SuitUp X2StrategyCardTemplate]
Strength=99
[ResCard_TrialByFire X2StrategyCardTemplate]
Strength=99
[ResCard_DeeperLearningI X2StrategyCardTemplate]
Strength=99
[ResCard_DeeperLearningII X2StrategyCardTemplate]
Strength=99
[ResCard_Vengeance X2StrategyCardTemplate]
Strength=99

[ResCard_StayWithMe X2StrategyCardTemplate]
Strength=99

[ResCard_ArtOfWar X2StrategyCardTemplate]
Strength=99

[ResCard_BondsOfWar X2StrategyCardTemplate]
Strength=99

[ResCard_Tithe X2StrategyCardTemplate]
Strength=99

[ResCard_GreaterResolve X2StrategyCardTemplate]
Strength=99

[ResCard_MentalFortitude X2StrategyCardTemplate]
Strength=99

[ResCard_Feedback X2StrategyCardTemplate]
Strength=99

[ResCard_PursuitOfKnowledge X2StrategyCardTemplate]
Strength=99

[ResCard_HiddenReservesI X2StrategyCardTemplate]
Strength=99

[ResCard_HiddenReservesII X2StrategyCardTemplate]
Strength=99

[ResCard_MachineLearning X2StrategyCardTemplate]
Strength=99