[NewResistanceOrders.X2DownloadableContentInfo_NewResistanceOrders]
DLCIdentifier="NewResistanceOrders"


#### The below is kind of a hack to allow MZHellishRebuke to work for templars.  Anims might look weird, but hopefully not.
[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]
+AbilityWeaponCategories=(AbilityName=MZHellishRebuke, WeaponCategorySetName=PsiShard)


[XComGame.X2Item_XpackWeapons]
+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE  = (Damage=3, Spread=1, PlusOne=34, Crit=1, Pierce=0, Tag="MZHellishRebuke", DamageType="BlazingPinions")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE  = (Damage=6, Spread=1, PlusOne=34, Crit=1, Pierce=0, Tag="MZHellishRebuke", DamageType="BlazingPinions")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE  = (Damage=8, Spread=1, PlusOne=34, Crit=1, Pierce=0, Tag="MZHellishRebuke", DamageType="BlazingPinions")