[ResCard_TunnelRats X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_FlashpointForGrenadiers X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_HexHunterForMindShields X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_NeedlepointForPistols X2StrategyCardTemplate] 
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_AntimimeticScalesForVests X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_AntimimeticScalesForVestsII X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_MultitaskingForGremlins X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_SmokerForLaunchers X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_CombatDrugsForMedikit X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_FlamerForCannon X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_BattlespaceForBattleScanners X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_PistolForEntrench X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_BladesGrantShellbust X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_GrenadeLauncherGrantsWatchThemRun X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_FirepowerForSparks X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_GlobalsecContacts X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_GlobalsecContactsII X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_GrndlContacts X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_ArgusSecurityContacts X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_QuickpatchForMedikit X2StrategyCardTemplate] 
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_SurpriseForSpiderOrWraithSuit X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_LongwatchForSnipers X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_HunterProtocolForAssaultRifles X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_Noisemaker X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_BasiliskDoctrine X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_EyeForValue X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_BigDamnHeroes X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_BureaucraticInfighting X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_GrndlContactsII X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_SafetyFirst X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_CleanupDetail X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_MeatMarket X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_ResUnitIfMoreThanOneNoob X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_ResUnitIfRetaliation X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_AdventUnitIfLessThanFullSquad X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_MabExploit X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_DawnMachines X2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_HaasBioroidContacts X2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"


;Now, all RO-granted abilities

[NewResistanceOrders.IRB_AdditionalResistanceOrders_Abilities]
DAWN_MACHINES_MOBILITY_MOD=4
TUNDRA_HACK_DEF_MOD=-60
HAZMAT_SHIELD_MOD=1
PLATED_SHIELD_MOD=1



;;;; Disabling all former resistance cards
[ResCard_LightningStrike X2StrategyCardTemplate]
Strength=99
[ResCard_RunSilentRunDeep X2StrategyCardTemplate]
Strength=99
[ResCard_PopularSupportI X2StrategyCardTemplate]
Strength=99
[ResCard_PopularSupportII X2StrategyCardTemplate]
Strength=99
[ResCard_RecruitingCenters X2StrategyCardTemplate]
Strength=99
[ResCard_MunitionsExperts X2StrategyCardTemplate]
Strength=99
[ResCard_Scavengers X2StrategyCardTemplate]
Strength=99
[ResCard_LiveFireTraining X2StrategyCardTemplate]
Strength=99
[ResCard_GuardianAngels X2StrategyCardTemplate]
Strength=99
[ResCard_ResistanceRisingI X2StrategyCardTemplate]
Strength=99
[ResCard_ResistanceRisingII X2StrategyCardTemplate]
Strength=99
[ResCard_VolunteerArmy X2StrategyCardTemplate]
Strength=99
[ResCard_RapidCollection X2StrategyCardTemplate]
Strength=99
[ResCard_BetweenTheEyes X2StrategyCardTemplate]
Strength=99
[ResCard_BallisticsModeling X2StrategyCardTemplate]
Strength=99
[ResCard_HeavyEquipment X2StrategyCardTemplate]
Strength=99
[ResCard_ResistanceNetwork X2StrategyCardTemplate]
Strength=99
[ResCard_Vulture X2StrategyCardTemplate]
Strength=99
[ResCard_InsideJobI X2StrategyCardTemplate]
Strength=99
[ResCard_InsideJobII X2StrategyCardTemplate]
Strength=99
[ResCard_UnderTheTableI X2StrategyCardTemplate]
Strength=99
[ResCard_UnderTheTableII X2StrategyCardTemplate]
Strength=99
[ResCard_QuidProQuo X2StrategyCardTemplate]
Strength=99
[ResCard_BombSquad X2StrategyCardTemplate]
Strength=99
[ResCard_Sabotage X2StrategyCardTemplate]
Strength=99
[ResCard_DecoysAndDeceptions X2StrategyCardTemplate]
Strength=99
[ResCard_PrivateChannel X2StrategyCardTemplate]
Strength=99
[ResCard_IntegratedWarfare X2StrategyCardTemplate]
Strength=99
[ResCard_WeakPoints X2StrategyCardTemplate]
Strength=99
[ResCard_InsideKnowledge X2StrategyCardTemplate]
Strength=99
[ResCard_DoubleAgent X2StrategyCardTemplate]
Strength=99
[ResCard_ImpactModeling X2StrategyCardTemplate]
Strength=99
[ResCard_ModularConstruction X2StrategyCardTemplate]
Strength=99
[ResCard_InformationWar X2StrategyCardTemplate]
Strength=99
[ResCard_TacticalAnalysis X2StrategyCardTemplate]
Strength=99

; TEMPLAR
[ResCard_NobleCause X2StrategyCardTemplate]
Strength=99

[ResCard_SuitUp X2StrategyCardTemplate]
Strength=99
[ResCard_TrialByFire X2StrategyCardTemplate]
Strength=99
[ResCard_DeeperLearningI X2StrategyCardTemplate]
Strength=99
[ResCard_DeeperLearningII X2StrategyCardTemplate]
Strength=99
[ResCard_Vengeance X2StrategyCardTemplate]
Strength=99

[ResCard_StayWithMe X2StrategyCardTemplate]
Strength=99

[ResCard_ArtOfWar X2StrategyCardTemplate]
Strength=99

[ResCard_BondsOfWar X2StrategyCardTemplate]
Strength=99

[ResCard_Tithe X2StrategyCardTemplate]
Strength=99

[ResCard_GreaterResolve X2StrategyCardTemplate]
Strength=99

[ResCard_MentalFortitude X2StrategyCardTemplate]
Strength=99

[ResCard_Feedback X2StrategyCardTemplate]
Strength=99

[ResCard_PursuitOfKnowledge X2StrategyCardTemplate]
Strength=99

[ResCard_HiddenReservesI X2StrategyCardTemplate]
Strength=99

[ResCard_HiddenReservesII X2StrategyCardTemplate]
Strength=99
[ResCard_MachineLearning X2StrategyCardTemplate]
Strength=99