;A configuration File

[NewResistanceOrders.X2EventListener_Strategy]

;Resistance orders with those names will be removed at the end of the month
;+CONSUMABLE_RESISTANCE_ORDERS=your_mom


[NewResistanceOrders.IRB_NewResistanceOrders_EventListeners]
SOLDIER_COST_IN_SUPPLY_LWOTC=50
SOLDIER_COST_IN_SUPPLY=100

SPIDER_SUIT_INTEL_COST=80
EXO_SUIT_INTEL_COST=80
MEC_CORPSES_INTEL_COST=30
HAZMAT_VEST_INTEL_COST=35
PLATED_VEST_INTEL_COST=35
SKULLJACK_INTEL_COST=35
;; note: cost in supplies

BRAZEN_RECRUITMENT_CHEAP_SOLDIER_COST=10
BRAZEN_RECRUITMENT_EXPENSIVE_SOLDIER_COST=90



[NewResistanceOrders.IRB_AdditionalResistanceOrders_ResCards]
SUPERCHARGER_POWER_DRAIN=4

[NewResistanceOrders.ILB_StrategicResCards]
BRAZEN_COLLECTION_BONUS=25
LABS_TO_COMMS_COMMS_BONUS=3
LABS_TO_COMMS_RESEARCH_PENALTY=15
XENO_FIELD_RESEARCH_RESEARCH_BONUS=20
RADIO_FREE_LILY_COMMS_BONUS=2
GRNDL_POWER_DEAL_SUPPLY_PENALTY=25
GRNDL_POWER_DEAL_POWER_BONUS=5
LEACH_PSIONIC_LEYLINES_POWER_BONUS=4
NOTORIOUS_SMUGGLERS_BLACK_MARKET_DISCOUNT=25

[NewResistanceOrders.X2EventListener_Strategy]

;Resistance orders with those names will be removed at the end of the month
;+CONSUMABLE_RESISTANCE_ORDERS=your_mom
