[ResCard_TunnelRats X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_FlashpointForGrenadiers X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_HexHunterForMindShields X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_NeedlepointForPistols X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_AntimimeticScalesForVests X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_AntimimeticScalesForVestsII X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_MultitaskingForGremlins X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_SmokerForLaunchers X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_CombatDrugsForMedikit X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_FlamerForCannon X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_BattlespaceForBattleScanners X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_PistolForEntrench X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_BladesGrantShellbust X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_GrenadeLauncherGrantsWatchThemRun X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_FirepowerForSparks X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_GlobalsecContacts X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_GlobalsecContactsII X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_GrndlContacts X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_ArgusSecurityContacts X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_QuickpatchForMedikit X2StrategyCardTemplate]
Strength=3
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_SurpriseForSpiderOrWraithSuit X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_LongwatchForSnipers X2StrategyCardTemplate]
Strength=1
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_HunterProtocolForAssaultRifles X2StrategyCardTemplate]
Strength=2
bContinentBonus=false
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_Noisemaker  X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_BasiliskDoctrine X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_EyeForValue X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_BigDamnHeroes X2StrategyCardTemplate]
Strength=2
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_BureaucraticInfighting X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_SafetyFirst X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_CleanupDetail X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_MeatMarket X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_ResUnitIfMoreThanOneNoob X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Templars"

[ResCard_ResUnitIfRetaliation X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Reapers"

[ResCard_AdventUnitIfLessThanFullSquad X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_MabExploit X2StrategyCardTemplate]
Strength=1
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

[ResCard_DawnMachines X2StrategyCardTemplate]
Strength=3
bContinentBonus=true
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_recruitingcenters"
AssociatedEntity="Faction_Skirmishers"

;Now, all RO-granted abilities

[NewResistanceOrders.IRB_AdditionalResistanceOrders_Abilities]
DAWN_MACHINES_MOBILITY_MOD=4
TUNDRA_HACK_DEF_MOD=-60
HAZMAT_SHIELD_MOD=1
PLATED_SHIELD_MOD=1

