
[NewResistanceOrders.IRB_AdditionalResistanceOrders_Abilities]
ILB_PROMETHIUM_FIRE_DMG_BONUS=2
ILB_MELEE_DMG_BUFF=1
ILB_SHELLBUSTER_MOBILITY_BUFF=2
ILB_VIP_SMOKES=2
ILB_VIP_FRAGS=2
ILB_DAWN_MACHINES_MOBILITY_BUFF=4
ILB_DAWN_MACHINES_SHIELDS_BUFF=4
ILB_SAFETY_FIRST_SHIELDS_BUFF=1
ILB_HAZMAT_SHIELDS_BUFF=1
ILB_WITCH_HUNTER_PASSIVE_DMG=2
HACK_DEFENSE_DEBUFF=0.3
HACK_DEFENSE_DEBUFF_TUNDRA=0.3
ROOKIE_COMBAT_HP_BONUS=2
;todo

+FLAMER_SKILLS=AdvPurifierFlamethrower
+FLAMER_SKILLS=LWFlamethrower
+FLAMER_SKILLS=FireMZPocketFlamethrower
+FLAMER_SKILLS=FlamethrowerMk2
+FLAMER_SKILLS=Flamethrower
+FLAMER_SKILLS=ILB_SmallerFlamethrower
+FLAMER_SKILLS=MZFireCanisterActivate
+FLAMER_SKILLS=MZFireThrower
+FLAMER_SKILLS=MZFireThrowerOverwatchShot
+FLAMER_SKILLS=IRI_FireSparkFlamethrower
+FLAMER_SKILLS=IRI_FireSparkFlamethrowerOverwatch

[NewResistanceOrders.X2DownloadableContentInfo_NewResistanceOrders]
+PISTOL_SKILLS=PistolStandardShot
+PISTOL_SKILLS=PistolOverwatchShot
+PISTOL_SKILLS=FanFire
+PISTOL_SKILLS=Faceoff
+PISTOL_SKILLS=Shadowfall
+PISTOL_SKILLS=LW2WotC_ClutchShot
+PISTOL_SKILLS=DP_TrickShot
+PISTOL_SKILLS=DP_Unload
+PISTOL_SKILLS=DP_Checkmate
+PISTOL_SKILLS=DP_LegShot
+PISTOL_SKILLS=DP_PistolWhip
+PISTOL_SKILLS=DP_TakeInitiativeStrike
+PISTOL_SKILLS=DP_CQCSupremacyAttack
+PISTOL_SKILLS=ClutchShotRS
+PISTOL_SKILLS=PotShotRS
+PISTOL_SKILLS=ShadowShotRS
+PISTOL_SKILLS=WoundingShotRS
+PISTOL_SKILLS=SurpriseShotRS
+PISTOL_SKILLS=MZIMeantToDoThatShot
+PISTOL_SKILLS=MZFlameFusil
+PISTOL_SKILLS=MZCurseFusil
+PISTOL_SKILLS=MZVenomFusil
+PISTOL_SKILLS=MZAcidFusil
+PISTOL_SKILLS=MZStormFusil
+PISTOL_SKILLS=MZTripleFusil
+PISTOL_SKILLS=MZLightningFusil
+PISTOL_SKILLS=MZAbyssalPistolShot
+PISTOL_SKILLS=MZBigFortyFive
+PISTOL_SKILLS=MZSilentFusil
+PISTOL_SKILLS=MZShadowfallFusil
+PISTOL_SKILLS=MZFuseFusil
+PISTOL_SKILLS=MZPistolRave
+PISTOL_SKILLS=MZWildPistolStrafe

[NewResistanceOrders.IRB_HeavyWeapons]
; This is basically just a worse version of the heavy weapon flamer
SmallFlamethrower_BaseDamage = (Damage=3, Spread = 1, PlusOne = 10, Crit = 2, Pierce = 0, Tag = "", DamageType="Fire")
