;A configuration File

[NewResistanceOrders.IRB_NewResistanceOrders_EventListeners]
SOLDIER_COST_IN_SUPPLY=100
SPIDER_SUIT_INTEL_COST=50
EXO_SUIT_INTEL_COST=50
FIVE_MEC_CORPSES_INTEL_COST=30

HAZMAT_VEST_INTEL_COST=35
PLATED_VEST_INTEL_COST=35
