;A configuration File

[NewResistanceOrders.IRB_NewResistanceOrders_EventListeners]
SOLDIER_COST_IN_SUPPLY=100
SPIDER_SUIT_INTEL_COST=50
EXO_SUIT_INTEL_COST=50
FIVE_MEC_CORPSES_INTEL_COST=30

HAZMAT_VEST_INTEL_COST=35
PLATED_VEST_INTEL_COST=35
SKULLJACK_INTEL_COST=35

SOLDIER_COST_IN_SUPPLY_LWOTC=50



[ILB_CovertAction_SpawnAiTheft X2ActivityTemplate_CovertAction]
strOverviewDescription="Plan method of separating ADVENT from one of its advanced AI cognition cores."

[ILB_Reward_SparkMission X2RewardTemplate]
DisplayName="Mission to Acquire SPARK"

[ILB_Reward_Spark X2RewardTemplate]
DisplayName="SPARK"
