;A configuration File

[NewResistanceOrders.X2EventListener_Strategy]

;Resistance orders with those names will be removed at the end of the month
;+CONSUMABLE_RESISTANCE_ORDERS=your_mom


[NewResistanceOrders.IRB_NewResistanceOrders_EventListeners]
SOLDIER_COST_IN_SUPPLY_LWOTC=50
SOLDIER_COST_IN_SUPPLY=100

SPIDER_SUIT_INTEL_COST=80
EXO_SUIT_INTEL_COST=80
MEC_CORPSES_INTEL_COST=30
HAZMAT_VEST_INTEL_COST=35
PLATED_VEST_INTEL_COST=35
SKULLJACK_INTEL_COST=35
;; note: cost in supplies

BRAZEN_RECRUITMENT_CHEAP_SOLDIER_COST=10
BRAZEN_RECRUITMENT_EXPENSIVE_SOLDIER_COST=90



[NewResistanceOrders.IRB_AdditionalResistanceOrders_ResCards]
SUPERCHARGER_POWER_DRAIN=4

[NewResistanceOrders.ILB_StrategicResCards]
BRAZEN_COLLECTION_BONUS=25
LABS_TO_COMMS_COMMS_BONUS=3
LABS_TO_COMMS_RESEARCH_PENALTY=15
XENO_FIELD_RESEARCH_RESEARCH_BONUS=20
RADIO_FREE_LILY_COMMS_BONUS=2
GRNDL_POWER_DEAL_SUPPLY_PENALTY=25
GRNDL_POWER_DEAL_POWER_BONUS=5
LEACH_PSIONIC_LEYLINES_POWER_BONUS=4
NOTORIOUS_SMUGGLERS_BLACK_MARKET_DISCOUNT=25

[NewResistanceOrders.X2EventListener_Strategy]

;Resistance orders with those names will be removed at the end of the month
;+CONSUMABLE_RESISTANCE_ORDERS=your_mom


;; Example usage of resistance order configs
;; Magic Numbers should include snippet of text that describes what they represent.
;; They are converted into string and integer tags of the same number.
;; Note that this hasn't been implemented yet lol
;; black market config structs are an array of black market configs.
;; same with crackdown configs and sitrep configs.
;; Priorities are ascending order (e.g. 2 is greater priority than 1), and the highest priority config for a card is the one that takes effect.
+ResistanceOrderConfigs=(
	ResCardName="ResCard_Sample,
	 MagicNumber0=4,
	 MagicNumber1=5,
	 Priority=1,
     BlackMarketConfigs=(
			(
			ResCardName="ResCardName_Sample",
			BlackMarketItemName="ADVENTMecWrecks", 
			SpecialDescriptionString="",
			Quantity=1,
			BasePrice=30,
			Variance=15
			)
		),
	;; array of structs
	AdventCrackdownConfigs=
		(
			(
			ResCardName="ResCardName_Sample",
			CrackdownAdditionalOdds=15,
			SpecialCrackdownSitrepName="NONE"
			)
	;; For "no special crackdown" you can use either none or implicitly the empty string
		),
	;; array of structs
	SpecialSitrepConfigs=(
			SitrepName="ShowOfForce",
			ApplicableMissionFamilyIfAny="Neutralize",
			ApplicableMissionSourceIfAny="MissionSource_Council"
		),
	MissionRewardConfigs = (
			(

				ApplicableMissionFamilyIfAny="Neutralize",
				ApplicableMissionSourceIfAny="MissionSource_Council",
				RewardApplied='Reward_Supplies',
				RewardQuantity=20,
				RewardVariance=10,
			)
		)
	)


;; Add all crackdown sitrep names to this list
+CrackdownNames="ILB_Crackdown_AliensGetBlastPadding"


